<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <link rel="stylesheet" media="all" href="styles.css">
    <link rel="stylesheet" media="(max-width: 1094px)" href="style.css">
</head>

<body>
    <div class="logo">
        404 NOT FOUND
    </div>

    <main class="main">
        <section class="image">
            <img src="Scarecrow.png" alt="a picture of a scarecrow" height="414.25px" width="539.22px">
        </section>

        <section class="container">
            <h3 class="bad-news">I have bad news for you</h3>
            <p class="description">
                The page you are looking for might be removed or is temporarily unavailable
            </p>

            <button>BACK TO HOMEPAGE</button>
        </section>
    </main>

    <footer>
        <h5 class="creator">@created by keshika-devchallenges.io</h5>
    </footer>
</body>

</html>